{
  "name": "@zeecom/prettier-config",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "index.js",
  "scripts": {
    "clean": "git clean -xdf .cache .turbo node_modules",
    "format": "prettier --check . --ignore-path ../../.gitignore",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@zeecom/tsconfig": "*",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "@ianvs/prettier-plugin-sort-imports": "^4.3.1",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.8"
  }
}